\relax 
\citation{kirkpatrick}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 5 lines to max 1/2 page}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO}{1}}
\pgfsyspdfmark {pgfid1}{19498270}{31851704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annealing Schedule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Temperature}{1}}
\bibdata{bibli_RW}
\bibcite{kirkpatrick}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling Function}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include plot of H with expo and linear schedule}{2}}
\pgfsyspdfmark {pgfid2}{19498270}{28552702}
